Section "InputClass"
        Identifier  "keyboard"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "evdev"
        Option          "XkbModel"      "evdev"
        Option          "XkbLayout"     "us,ara"
        Option          "XkbVariant"    ",qwerty_digits"
        Option          "XkbOptions"    "caps:escape,shift:both_capslock"
EndSection
