source ~/.tmuxline.conf
set -g default-terminal "screen-256color" 
setw -g aggressive-resize on
setw -g destroy-unattached on

set -g set-titles on
set -g set-titles-string "#S"
set -g status-position top

set -g mode-mouse on
set -sg escape-time 0

set-option -g prefix C-a
set-window-option -g mode-keys vi
unbind-key c
bind-key c  new-window -c "#{pane_current_path}"
