set -g default-terminal "screen-256color" 
setw -g aggressive-resize on
setw -g destroy-unattached on

#set -g status off
set -g set-titles on
set -g set-titles-string "#S"

set-option -g prefix C-a
unbind-key c
bind-key c  new-window -c "#{pane_current_path}"
