set -g default-terminal "screen-256color" 
source ~/.tmuxline.conf
setw -g aggressive-resize on
setw -g destroy-unattached on

set -g set-titles on
set -g set-titles-string "#S"
set -g status-position top

set -sg escape-time 0

set-option -g prefix C-a
unbind-key c
bind-key c  new-window -c "#{pane_current_path}"
