source ~/.tmuxline.conf
set -g default-terminal "screen-256color" 
setw -g aggressive-resize on
setw -g destroy-unattached on # tmx script disables this for "server"
set -g default-command /usr/bin/zsh # So my PATH gets loaded

set -g set-titles on
set -g set-titles-string "#W"
set -g status-position top
set -g status off

set -g mode-mouse on
set -sg escape-time 0

set-option -g prefix m-a
set-window-option -g mode-keys vi
unbind-key c
bind-key c  new-window -c "#{pane_current_path}"

unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key :
unbind-key \;
bind-key \; command-prompt
